.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
	grid-gap: 2rem;

	padding: 5rem 0;

	@media (max-width: $breakpoint-large) {
		padding: 5rem 3rem;
	}

	@media (max-width: $breakpoint-tablet) {
		padding: 5rem;
	}

	@media (max-width: $breakpoint-mobile-max) {
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		padding: 3rem;
	}
}

.card {
	background: #333;
	box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
	border-radius: 1.5rem;
	overflow: hidden;
	position: relative;

	&__link {
		&::before {
			content: '';
			position: absolute;
			// width: 0;
			height: 0;
			transition: all 0.2s ease-in-out;
		}

		&:hover,
		&:active {
			&::before {
				content: '';
				width: 100%;
				height: 100%;
				background: linear-gradient(
					to bottom,
					rgba(0, 0, 0, 0.3),
					rgba(0, 0, 0, 0.9)
				);

				font-family: 'Font Awesome 5 Pro';
				font-weight: 300;
				font-size: 4rem;
				content: '\f08e';
				color: white;

				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}

	&__content {
		padding: 2rem;

		& > p {
			font-size: 1.6rem;
			margin-bottom: 2rem;
		}
	}

	&__img {
		min-width: 100%;
	}

	&__title {
		font-size: 2.2rem;
		font-weight: 900;
		line-height: 1.6;
		color: white;
	}

	&__detail {
		display: flex;
		justify-content: space-between;

		& > p {
			font-size: 1.6rem;
			color: $gray-500;
		}
	}

	&__director {
		color: $gray-500;
	}
}
